server.port=8089

# JWT Config
jwt.secret-key=MVQA
jwt.claim-key-auth=auth
jwt.token-type=Bearer
jwt.header=Authorization
jwt.expire-time=1d

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vqademo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5